<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/common.css" class="css">
  <title>おみくじ</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    .button {
      width: 300px;
      margin: 0 auto;
    }
    .button_txt {
      width: 300px;
      height: 300px;
      background-color: pink;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      font-weight: 600;
      color: #fff;
      padding-top: 120px;
      padding-bottom: 120px;
      cursor: pointer;
      box-shadow: 1px 15px rgb(241, 158, 172);
      user-select: none;
    }
    .button_txt:active {
      position: relative;
      top: 15px;
      box-shadow: none;
    }
    
  </style>
</head>
<body>

  <div class="title">
    <p class="title_txt">おみくじ</p>
  </div>

  <div class="container">
    <div class="button">
      <p class="button_txt js-button">push</p>
    </div>
  </div>

  <script src="/DOTINSTALL/assets/js/omikuji.js"></script>
  
</body>
</html>