<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/common.css" class="css">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <div class="title">
    <p class="title_txt">SmoothScroll</p>
  </div>

  <ul class="short">
    <li class="short_item"><a class="short_item_link js-smoothScroll" href="#sec01">Section 01</a></li>
    <li class="short_item"><a class="short_item_link js-smoothScroll" href="#sec02">Section 02</a></li>
  </ul>
  <div class="container">
    <div id="sec01" class="contents">
      <p class="contents_txt">contents area</p>
    </div>
    <div id="sec02" class="contents">
      <p class="contents_txt">contents area</p>
    </div>
    <div class="scroll">
      <a href="#top" class="scroll_button js-smoothScroll">top</a>
    </div>
  </div>
  <style>
    .short {
      margin: 0 auto;
      width: 300px;
      height: 80px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 30px;
      padding-inline-start: 0;
      border: 1px solid black;
      position: relative;
    }
    .short::before {
      content: '';
      display: block;
      width: 1px;
      height: 80px;
      background-color: #333;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
    .short_item {
      flex: 0 0 50%;
      width: 50%;
      text-align: center;
      list-style: none;
    }
    .short_item_link {
      padding-top: 30px;
      padding-bottom: 30px;
      display: block;
      text-decoration: none;
      color: #333;
    }
    .contents {
      margin: 50px auto 100px;
      width: 100%;
      height: 1000px;
      border: 1px solid #333;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .contents_txt {
      flex: 0 0 100%;
      width: 100%;
    }
    .scroll {
      margin: 0 auto 100px;
      width: 200px;
      height: 80px;
      text-align: center;
      border: 1px solid #333;
      border-radius: 30px;
    }
    .scroll_button {
      padding-top: 30px;
      padding-bottom: 30px;
      color: #333;
      display: block;
      text-decoration: none;
    }
  </style>

  <script src="/assets/JS/smoothScroll.js"></script>
</body>
</html>